% This file was created with JabRef 2.7.2.
% Encoding: MacRoman


@INPROCEEDINGS{certiCrypt,
  author = {Gilles Barthe and Benjamin Gr{\'e}goire and Santiago {Zanella B{\'e}guelin}},
  title = {Formal Certification of Code-Based Cryptographic Proofs},
  booktitle = {36th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages,
	POPL 2009},
  year = {2009},
  pages = {90--101},
  publisher = {ACM},
  url = {http://dx.doi.org/10.1145/1480881.1480894}
}

@MISC{GameB_1,
  author = {Mihir Bellare and Phillip Rogaway},
  title = {Code-Based Game-Playing Proofs and the Security of Triple Encryption},
  howpublished = {Cryptology ePrint Archive, Report 2004/331},
  year = {2004},
  note = {\url{http://eprint.iacr.org/}}
}

@MISC{proVerif,
  author = {Bruno Blanchet},
  title = {{Proverif: Cryptographic protocol verifier in the formal model}},
  howpublished = {\url{http://www.proverif.ens.fr/}},
  timestamp = {2012.05.15}
}

@MISC{kamm12,
  author = {Liina Kamm},
  title = {{ProveIt - How to make proving cryptographic protocols less tedious}},
  howpublished = {Talk at the 21st Estonian Computer Science Theory Days at Kubija},
  month = {January},
  year = {2012},
  file = {:/Users/tiina/Desktop/Thesis/Documents/papers/2012-05-tiina-bachelors-thesis/References/kamm-slides.pdf:PDF},
  timestamp = {2012.04.27},
  url = {http://www.cs.ut.ee/~varmo/tday-kubija/kamm-slides.pdf}
}


@MISC{GameB_2,
  author = {Victor Shoup},
  title = {Sequences of games: a tool for taming complexity in security proofs},
  howpublished = {Cryptology ePrint Archive, Report 2004/332},
  year = {2004},
  note = {\url{http://eprint.iacr.org/}}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

